# Informação relativa a todos os membros do grupo

## Template

- nome: [nome]
- nº estudante: [num_estudante]
- email: [email]
- cargos: [cargo1], [cargo2], ...


## Trabalho feito

- [tarefa] - [num_horas] h
- ...
